<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            background-color: #666;
            height: 50px;
            width: 100%;
            display: flex;
        }

        .insta-img {
            height: 26px;
            margin-top: 13px;
            margin-left: 30px;
        }

        .twit-img {
            height: 28px;
            margin-top: 12px;
            margin-left: 30px;
        }

        .search-bar {
            margin-left: 750px;
            margin-top: 10px;

        }

        .search-box {
            height: 35px;
            width: 270px;
            border-radius: 19px;
            border: 2px solid black;
            margin-top: -4px;
        }

        .search-img {
            height: 20px;
            margin-top: 14px;
            margin-left: -40px;
        }

        .heart-img {
            height: 30px;
            margin-top: 12px;
            margin-left: 39px;
        }

        .btn {
            height: 32px;
            width: 80px;
            margin-left: 35px;
            margin-top: 13px;
            background-color: #1fc67a;
            border: black solid 0.5px;
            border-radius: 18px;
        }

        .btn:hover {
            color: rgb(19, 4, 4);
            cursor: pointer;
            background-color: white;
            border-radius: px;
        }

        .user-img {
            height: 30px;
            margin-top: 14px;
            margin-left: 40px;
        }

        .user-name {
            color: white;
            margin-top: 22px;
            margin-left: 2px;
        }

        .container-2 {
            background-color: #cccccc;
            height: 65px;
            width: 100%;
            display: flex;

        }

        .logo-img {
            height: 60px;
            margin-left: 55px;
            margin-top: 8px;
        }

        .btns {
            font-size: 18px;
            margin-left: 580px;
            margin-top: 30px;
        }

        .btns:hover {
            background-color: #797575;
            height: 25px;
            margin-top: 25px;
            cursor: pointer;
        }

        .btnss {
            font-size: 18px;
            margin-left: 50px;
            margin-top: 30px;
        }

        .btnss:hover {
            background-color: #797575;
            height: 25px;
            margin-top: 25px;
            cursor: pointer;

        }

        .btn-logout {
            margin-left: 2px;
            margin-top: 31px;

        }

        .btn-logout:hover {
            color: red;
            cursor: pointer;
        }

        .log-img {
            height: 18px;
            margin-top: 30px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./../../instagram.png" class="insta-img" />
        <img src="./../../facebook.png" class="insta-img" />
        <img src="./../../twitter.png" class=" twit-img" />

        <div class="search-bar">
            <input class="search-box" type="text" id="" placeholder="   Seach Here...">


        </div>
        <img src="./../../search.png" class="search-img" />
        <img src="./../../heart.png" class="heart-img" />
        <button class="btn">Sign Up</button>
        <img src="./../../usssssssssser.png" class="user-img" />
        <p class="user-name"> Rahul Jadhav</p>


    </div>
    <div class="container-2">
        <img src="./../../Google-Logo-Transparent-Image-removebg-preview.png" class="logo-img" />
        <p class="btns">Browers</p>
        <p class="btnss">Documents</p>
        <p class="btnss">Features</p>
        <p class="btnss">Terminals</p>
        <p class="btnss">Inspect</p>
        <p class="btnss">Profile</p>

        <img src="./../../power-button.png" class="log-img" />
        <p class="btn-logout">Log out</p>



    </div>





</body>

</html>